# Introduction 

## Learning Objectives

* Be able to describe
  * Azure VM
  * Azure AppService
  * Azure Container Instances
  * Azure Kubernetes Service
  * Azure Functions 
  * Azure Virtual Desktop 

## Overview


