# Explroe Azure networking Services 

## Learning Objectives 
 
* Describe the core networking resources that are available in Azure
* Describe the benefits and usage of Azure Virtual network, Azure VPN Gateway, and Azure Express Route 



